{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "SecretKey": "BizcoreERPSecretKeyMustBeVeryLongAndSecure!!!",
    "Issuer": "bizcore-admin",
    "Audience": "bizcore-erp"
  },
  "CustomerService": {
    "BaseUrl": "http://localhost:5007"
  },
  "ProductService": {
    "BaseUrl": "http://localhost:5009"
  },
  "InventoryService": {
    "BaseUrl": "http://localhost:5010"
  }
}
