{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "invoice-route": {
        "ClusterId": "invoice-cluster",
        "Match": { "Path": "/api/v1/invoice/{**catch-all}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/v1/payment/{**catch-all}" }
      },
      "report-route": {
        "ClusterId": "report-cluster",
        "Match": { "Path": "/api/v1/report/{**catch-all}" }
      }
    },
    "Clusters": {
      "invoice-cluster": { "Destinations": { "d1": { "Address": "http://localhost:5001" } } },
      "payment-cluster": { "Destinations": { "d1": { "Address": "http://localhost:5002" } } },
      "report-cluster": { "Destinations": { "d1": { "Address": "http://localhost:5003" } } }
    }
  }
}
