{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuditDb;User Id=sa;Password=Password123!;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "SecretKey": "BizcoreERPSecretKeyMustBeVeryLongAndSecure!!!",
    "Issuer": "bizcore-identity",
    "Audience": "bizcore-erp"
  },
  "Loki": {
    "Url": "http://loki:3100"
  },
  "Retention": {
    "HotDays": 180
  }
}
